<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="849" ViewPortY="176" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="33" X="849" Y="758" Height="209" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Suppliers" ZOrder="16" X="1305" Y="758" Height="425" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:CustomerCustomerDemo" ZOrder="32" X="3357" Y="758" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:CustomerDemographics" ZOrder="15" X="3585" Y="758" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Customers" ZOrder="31" X="3129" Y="758" Height="398" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:Employees" ZOrder="14" X="2217" Y="758" Height="425" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:EmployeeTerritories" ZOrder="13" X="2445" Y="758" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Order Details" ZOrder="12" X="1533" Y="758" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Orders" ZOrder="11" X="1761" Y="758" Height="425" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Products" ZOrder="30" X="1077" Y="758" Height="371" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Region" ZOrder="10" X="2901" Y="758" Height="155" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Shippers" ZOrder="9" X="1989" Y="758" Height="182" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Territories" ZOrder="8" X="2673" Y="758" Height="182" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:CustOrderHist" ZOrder="7" X="1359" Y="1395" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Ten Most Expensive Products" ZOrder="6" X="1527" Y="1334" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:CustOrdersDetail" ZOrder="5" X="1695" Y="1354" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:CustOrdersOrders" ZOrder="4" X="1863" Y="1334" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Employee Sales by Country" ZOrder="3" X="2031" Y="1341" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Sales by Year" ZOrder="2" X="2199" Y="1334" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SalesByCategory" ZOrder="1" X="2367" Y="1334" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3593</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>3593</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>3649</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>3649</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo_Customers" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3414</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>3431</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>3431</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2217</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>2187</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>2187</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>2234</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>2234</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Employees" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2503</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>2520</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>2520</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Territories" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2681</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>2681</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>2737</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>2737</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1761</X>
          <Y>1011</Y>
        </Point>
        <Point>
          <X>1744</X>
          <Y>1011</Y>
        </Point>
        <Point>
          <X>1744</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1347</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3129</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>2012</X>
          <Y>827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2217</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>2012</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Shippers" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1997</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>1997</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>1911</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>1911</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Suppliers" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Territories_Region" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2909</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>2909</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>2823</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>2823</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>